<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Target Logistics</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Outfit:wght@600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #141929;
            --bg-tertiary: #1a2035;
            --accent-primary: #00d9b8;
            --accent-warning: #ffa726;
            --accent-error: #ef5350;
            --accent-info: #42a5f5;
            --text-primary: #e8eaf0;
            --text-secondary: #9ca3af;
            --border-color: #2a3347;
            --sidebar-width: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 20px 24px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            color: var(--bg-primary);
        }

        .user-info h3 {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-info p {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.05);
        }

        .nav-link.active {
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.1);
        }

        .nav-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--accent-primary);
            border-radius: 0 3px 3px 0;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            opacity: 0.8;
        }

        .nav-badge {
            margin-left: auto;
            padding: 2px 8px;
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            background: var(--bg-primary);
        }

        /* Header */
        .header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 20px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .search-bar {
            position: relative;
            flex: 0 0 400px;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 217, 184, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .balance-display {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: rgba(0, 217, 184, 0.1);
            border: 1px solid rgba(0, 217, 184, 0.2);
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            color: var(--accent-primary);
        }

        .btn-primary {
            padding: 12px 24px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .btn-primary:hover {
            background: #00c4a7;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 217, 184, 0.3);
        }

        .user-icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .user-icon:hover {
            background: var(--border-color);
        }

        /* Page Content */
        .page-content {
            padding: 32px;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-family: 'Outfit', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .page-description {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--accent-primary);
            box-shadow: 0 8px 24px rgba(0, 217, 184, 0.15);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .stat-label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.teal {
            background: rgba(0, 217, 184, 0.15);
            color: var(--accent-primary);
        }

        .stat-icon.green {
            background: rgba(76, 175, 80, 0.15);
            color: #4caf50;
        }

        .stat-icon.yellow {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }

        .stat-icon.blue {
            background: rgba(66, 165, 245, 0.15);
            color: var(--accent-info);
        }

        .stat-value {
            font-family: 'Outfit', sans-serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-meta {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .chart-title {
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.demo {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }

        .badge.coming-soon {
            background: rgba(66, 165, 245, 0.15);
            color: var(--accent-info);
        }

        /* Coming Soon Overlay */
        .coming-soon-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(10, 14, 26, 0.75) 0%, rgba(10, 14, 26, 0.85) 100%);
            backdrop-filter: blur(4px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 16px;
        }

        .coming-soon-icon {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(0, 217, 184, 0.2) 0%, rgba(66, 165, 245, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            animation: pulseGlow 2.5s infinite;
            border: 2px solid rgba(0, 217, 184, 0.3);
            position: relative;
        }

        .coming-soon-icon::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-info));
            opacity: 0;
            animation: ringPulse 2.5s infinite;
        }

        @keyframes pulseGlow {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 217, 184, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 20px 10px rgba(0, 217, 184, 0);
            }
        }

        @keyframes ringPulse {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 0;
                transform: scale(1.4);
            }
        }

        .coming-soon-text {
            font-family: 'Outfit', sans-serif;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-info) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .coming-soon-subtext {
            font-size: 15px;
            color: var(--text-secondary);
            margin-bottom: 20px;
            text-align: center;
            max-width: 320px;
        }

        .upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin-top: 8px;
        }

        .feature-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.05);
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid rgba(0, 217, 184, 0.1);
        }

        .feature-check {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .btn-upgrade {
            padding: 14px 32px;
            background: linear-gradient(135deg, var(--accent-primary) 0%, #00c4a7 100%);
            color: var(--bg-primary);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            box-shadow: 0 4px 16px rgba(0, 217, 184, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-upgrade::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn-upgrade:hover::before {
            left: 100%;
        }

        .btn-upgrade:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 217, 184, 0.4);
        }

        .tier-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            background: rgba(255, 167, 38, 0.15);
            border: 1px solid rgba(255, 167, 38, 0.3);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: var(--accent-warning);
            margin-bottom: 4px;
        }

        .tier-icon {
            width: 14px;
            height: 14px;
        }

        /* Financial Books Content */
        .books-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 24px;
            filter: blur(3px);
            opacity: 0.3;
            pointer-events: none;
        }

        .book-item {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }

        .book-label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .book-amount {
            font-family: 'Outfit', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .book-amount.paid {
            color: #4caf50;
        }

        .book-amount.pending {
            color: var(--accent-warning);
        }

        .book-meta {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Recent Shipments */
        .shipments-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .section-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .view-all-link {
            color: var(--accent-primary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s ease;
        }

        .view-all-link:hover {
            gap: 8px;
        }

        /* Shipment Table */
        .shipment-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .shipment-table thead {
            background: var(--bg-tertiary);
        }

        .shipment-table th {
            padding: 12px 16px;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
        }

        .shipment-table th:first-child {
            border-radius: 10px 0 0 0;
        }

        .shipment-table th:last-child {
            border-radius: 0 10px 0 0;
        }

        .shipment-table tbody tr {
            transition: all 0.2s ease;
        }

        .shipment-table tbody tr:hover {
            background: var(--bg-tertiary);
        }

        .shipment-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .tracking-id {
            font-weight: 600;
            color: var(--accent-primary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tracking-id:hover {
            color: #00c4a7;
        }

        .route {
            color: var(--text-primary);
        }

        .route-arrow {
            color: var(--text-secondary);
            margin: 0 8px;
        }

        .customer-name {
            color: var(--text-primary);
            display: block;
            font-weight: 500;
        }

        .customer-id {
            color: var(--text-secondary);
            font-size: 12px;
        }

        .value-amount {
            font-weight: 600;
            color: var(--text-primary);
        }

        .status-badge {
            display: inline-flex;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .status-badge.ready {
            background: rgba(255, 167, 38, 0.15);
            color: var(--accent-warning);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 24px;
            color: var(--text-secondary);
            font-size: 13px;
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }

        /* Responsive */
        @media (max-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="user-profile">
                <div class="user-avatar">D</div>
                <div class="user-info">
                    <h3>Demo Admin</h3>
                    <p>Admin</p>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                            Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Calendar
                            <span class="nav-badge">2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                            </svg>
                            Shipments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Tracking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                            Warehouse
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                            </svg>
                            Fleets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                            Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                            Organizations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            Drivers
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <svg class="search-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="balance-display">
                        <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                        </svg>
                        0.000 KD
                    </div>
                    <button class="btn-primary">+ New Shipment</button>
                    <div class="user-icon">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-description">Welcome back, here's your operational overview.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Shipments</span>
                            <div class="stat-icon teal">
                                <svg width="22" height="22" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value">1</div>
                        <div class="stat-meta">vs previous period</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Delivered</span>
                            <div class="stat-icon green">
                                <svg width="22" height="22" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value">0</div>
                        <div class="stat-meta">vs previous period</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Pending Orders</span>
                            <div class="stat-icon yellow">
                                <svg width="22" height="22" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value">1</div>
                        <div class="stat-meta">vs previous period</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">In Transit</span>
                            <div class="stat-icon blue">
                                <svg width="22" height="22" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                </svg>
                            </div>
                        </div>
                        <div class="stat-value">0</div>
                        <div class="stat-meta">vs previous period</div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-grid">
                    <!-- Monthly Books Card -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <div>
                                <h3 class="chart-title">Monthly Books</h3>
                            </div>
                            <span class="badge coming-soon">Coming Soon</span>
                        </div>

                        <!-- Blurred Content -->
                        <div class="books-content">
                            <div class="book-item">
                                <div class="book-label">Paid This Month</div>
                                <div class="book-amount paid">28,420 KD</div>
                                <div class="book-meta">From 12 shipments</div>
                            </div>
                            <div class="book-item">
                                <div class="book-label">Pending This Month</div>
                                <div class="book-amount pending">15,680 KD</div>
                                <div class="book-meta">From 8 shipments</div>
                            </div>
                        </div>

                        <!-- Coming Soon Overlay -->
                        <div class="coming-soon-overlay">
                            <div class="coming-soon-icon">
                                <svg width="36" height="36" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div class="upgrade-cta">
                                <span class="tier-badge">
                                    <svg class="tier-icon" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    Pro Feature
                                </span>
                                <div class="coming-soon-text">Financial Books</div>
                                <div class="coming-soon-subtext">Track all payments, pending invoices, and monthly revenue in real-time</div>
                                
                                <div class="feature-list">
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Real-time payment tracking</span>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Automated invoice management</span>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Monthly financial reports</span>
                                    </div>
                                </div>

                                <button class="btn-upgrade">Upgrade to Pro</button>
                            </div>
                        </div>
                    </div>

                    <!-- Net Revenue Card -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <div>
                                <h3 class="chart-title">Net Revenue</h3>
                            </div>
                            <span class="badge coming-soon">Coming Soon</span>
                        </div>

                        <!-- Blurred Content -->
                        <div class="books-content">
                            <div class="book-item" style="grid-column: 1 / -1;">
                                <div class="book-label">Net Revenue</div>
                                <div class="book-amount">473,000 KD</div>
                                <div class="book-meta" style="margin-top: 12px;">
                                    <div style="margin-bottom: 8px;">81% of Annual Goal</div>
                                    <div style="background: rgba(0, 217, 184, 0.2); height: 6px; border-radius: 3px; overflow: hidden;">
                                        <div style="background: var(--accent-primary); width: 60%; height: 100%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Coming Soon Overlay -->
                        <div class="coming-soon-overlay">
                            <div class="coming-soon-icon">
                                <svg width="36" height="36" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                </svg>
                            </div>
                            <div class="upgrade-cta">
                                <span class="tier-badge">
                                    <svg class="tier-icon" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    Pro Feature
                                </span>
                                <div class="coming-soon-text">Revenue Analytics</div>
                                <div class="coming-soon-subtext">Advanced revenue tracking with goal monitoring and forecasting capabilities</div>
                                
                                <div class="feature-list">
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Revenue goal tracking</span>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Predictive revenue forecasting</span>
                                    </div>
                                    <div class="feature-item">
                                        <div class="feature-check">
                                            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--bg-primary);">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7" />
                                            </svg>
                                        </div>
                                        <span>Custom performance dashboards</span>
                                    </div>
                                </div>

                                <button class="btn-upgrade">Upgrade to Pro</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Shipments -->
                <div class="shipments-section">
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">Recent Shipments</h2>
                            <p class="section-subtitle">Latest orders updated</p>
                        </div>
                        <a href="#" class="view-all-link">
                            View All
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>

                    <table class="shipment-table">
                        <thead>
                            <tr>
                                <th>TRACKING #</th>
                                <th>ORIGIN / DESTINATION</th>
                                <th>EST. DELIVERY</th>
                                <th>VALUE</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="tracking-id">#1FDU-WBPA-BSSE</span></td>
                                <td>
                                    <span class="route">
                                        Kuwait City
                                        <span class="route-arrow">→</span>
                                        Paris
                                    </span>
                                    <div style="margin-top: 4px;">
                                        <span class="customer-id">Ahmed F</span>
                                    </div>
                                </td>
                                <td>2/6/2026</td>
                                <td><span class="value-amount">51.727 KD</span></td>
                                <td><span class="status-badge ready">Ready for Pickup</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Footer -->
                <div class="footer">
                    © 2025 Target Logistics. All rights reserved.
                </div>
            </div>
        </main>
    </div>
</body>
</html>
