<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Shipment - Step 4 | Target Logistics</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #141929;
            --bg-tertiary: #1a2035;
            --accent-primary: #00d9b8;
            --accent-info: #42a5f5;
            --accent-success: #4caf50;
            --text-primary: #e8eaf0;
            --text-secondary: #9ca3af;
            --border-color: #2a3347;
            --sidebar-width: 155px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .user-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            color: var(--bg-primary);
        }

        .user-info {
            text-align: center;
        }

        .user-info h3 {
            font-size: 13px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .nav-menu {
            list-style: none;
            width: 100%;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 14px 10px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 11px;
            transition: all 0.2s;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.1);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
        }

        .top-bar {
            background: var(--bg-secondary);
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);
        }

        .search-bar {
            position: relative;
            flex: 0 0 350px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 14px 10px 40px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .top-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .balance-display {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            background: rgba(0, 217, 184, 0.1);
            border: 1px solid rgba(0, 217, 184, 0.2);
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            color: var(--accent-primary);
        }

        .btn-new-shipment {
            padding: 10px 20px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
        }

        .user-badge {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .page-content {
            padding: 40px 32px;
        }

        .wizard-header {
            margin-bottom: 32px;
        }

        .wizard-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .wizard-title {
            font-family: 'Outfit', sans-serif;
            font-size: 32px;
            font-weight: 700;
        }

        .wizard-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .wizard-meta {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .time-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(0, 217, 184, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--accent-primary);
        }

        .settings-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--bg-tertiary);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-primary) 0%, #00c4a7 100%);
            width: 80%;
        }

        .review-grid {
            display: grid;
            grid-template-columns: 1fr 340px;
            gap: 24px;
        }

        .section-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-primary);
            margin-bottom: 24px;
        }

        .parties-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .party-section {
            background: var(--bg-tertiary);
            border-radius: 8px;
            padding: 20px;
        }

        .party-label {
            font-size: 11px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .party-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .party-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .address-line {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.6;
        }

        .address-icon {
            flex-shrink: 0;
            margin-top: 2px;
        }

        .contact-line {
            display: flex;
            align-items: center;
            gap: 6px;
            margin: 6px 0;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .ref-badge {
            display: inline-block;
            padding: 4px 10px;
            background: rgba(0, 217, 184, 0.15);
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            color: var(--accent-primary);
            margin-top: 8px;
        }

        .package-summary {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .summary-badge {
            flex: 1;
            background: var(--bg-tertiary);
            border-radius: 8px;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .badge-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: rgba(0, 217, 184, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-primary);
        }

        .badge-content {
            flex: 1;
        }

        .badge-label {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .badge-value {
            font-size: 16px;
            font-weight: 700;
        }

        .package-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .package-table th {
            text-align: left;
            padding: 10px;
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
        }

        .package-table td {
            padding: 16px 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .total-value {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 10px;
            font-weight: 600;
            font-size: 16px;
            color: var(--accent-primary);
        }

        /* Sidebar */
        .sidebar-summary {
            position: sticky;
            top: 32px;
        }

        .estimate-card {
            background: linear-gradient(135deg, var(--accent-primary) 0%, #00c4a7 100%);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 16px;
            color: var(--bg-primary);
        }

        .estimate-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .estimate-amount {
            font-family: 'Outfit', sans-serif;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .estimate-carrier {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.9;
            margin-bottom: 16px;
        }

        .estimate-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-top: 12px;
            border-top: 1px solid rgba(10, 14, 26, 0.2);
        }

        .estimate-detail {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }

        .status-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .status-header {
            font-family: 'Outfit', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: var(--accent-success);
            margin-bottom: 16px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            font-size: 13px;
        }

        .status-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(76, 175, 80, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .info-card {
            background: var(--bg-secondary);
            border: 1px solid rgba(66, 165, 245, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .info-content {
            display: flex;
            gap: 12px;
            font-size: 12px;
            line-height: 1.5;
        }

        .credit-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .credit-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        .credit-amount {
            font-weight: 700;
            font-size: 16px;
            color: var(--accent-primary);
        }

        .wizard-navigation {
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            margin-top: 32px;
            border-top: 1px solid var(--border-color);
        }

        .btn-back {
            padding: 12px 20px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-finalize {
            padding: 16px 40px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s;
        }

        .btn-finalize:hover {
            background: #00c4a7;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 217, 184, 0.4);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="user-profile">
                <div class="user-avatar">D</div>
                <div class="user-info">
                    <h3>Demo Admin</h3>
                    <p>admin</p>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        <span>Dashboard</span>
                    </a></li>
                    <li><a href="#" class="nav-link active">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                        </svg>
                        <span>Shipments</span>
                    </a></li>
                    <li><a href="#" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                        <span>Address Book</span>
                    </a></li>
                    <li><a href="#" class="nav-link">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Finance</span>
                    </a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <div class="search-bar">
                    <svg class="search-icon" width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" placeholder="Search shipments, clients, or orders...">
                </div>
                <div class="top-actions">
                    <div class="balance-display">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                        </svg>
                        0.000 KD
                    </div>
                    <button class="btn-new-shipment">New Shipment</button>
                    <div class="user-badge">D</div>
                </div>
            </div>

            <div class="page-content">
                <div class="wizard-header">
                    <div class="wizard-title-row">
                        <div>
                            <h1 class="wizard-title">Create New Shipment</h1>
                            <div class="wizard-subtitle">Review  |  Step 4 of 5</div>
                        </div>
                        <div class="wizard-meta">
                            <div class="time-badge">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Est: 5-8 min
                            </div>
                            <div class="settings-icon">
                                <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                </div>

                <div class="review-grid">
                    <div>
                        <div class="section-card">
                            <div class="section-header">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                                Route & Parties
                            </div>

                            <div class="parties-grid">
                                <div class="party-section">
                                    <div class="party-label">FROM (SHIPPER)</div>
                                    <div class="party-name">Retail KW</div>
                                    <div class="party-subtitle">Mona M</div>
                                    
                                    <div class="address-line">
                                        <svg class="address-icon" width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                        </svg>
                                        <div>
                                            Retail Hub, Gate 3<br>
                                            Kuwait City, 70051<br>
                                            <strong>Kuwait (KW)</strong>
                                        </div>
                                    </div>

                                    <div class="contact-line">
                                        Phone: +965 90000002
                                    </div>
                                    <div class="contact-line">
                                        Email: retail@test.kw
                                    </div>
                                    <span class="ref-badge">Ref: 123</span>
                                </div>

                                <div class="party-section">
                                    <div class="party-label">TO (RECEIVER)</div>
                                    <div class="party-name">AU Shop</div>
                                    <div class="party-subtitle">Sam S</div>
                                    
                                    <div class="address-line">
                                        <svg class="address-icon" width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                        </svg>
                                        <div>
                                            1 George St<br>
                                            Sydney, 2000<br>
                                            <strong>Australia (AU)</strong>
                                        </div>
                                    </div>

                                    <div class="contact-line">
                                        Phone: +61 61200000
                                    </div>
                                    <div class="contact-line">
                                        Email: au@test.au
                                    </div>
                                    <span class="ref-badge">Ref: REF-AU-123</span>
                                </div>
                            </div>
                        </div>

                        <div class="section-card">
                            <div class="section-header">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                                </svg>
                                Content & Packages
                            </div>

                            <div class="package-summary">
                                <div class="summary-badge">
                                    <div class="badge-icon">
                                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                                        </svg>
                                    </div>
                                    <div class="badge-content">
                                        <div class="badge-label">1 Pieces</div>
                                    </div>
                                </div>
                                <div class="summary-badge">
                                    <div class="badge-icon">
                                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
                                        </svg>
                                    </div>
                                    <div class="badge-content">
                                        <div class="badge-label">1.00 KG Actual</div>
                                    </div>
                                </div>
                                <div class="summary-badge">
                                    <div class="badge-icon">
                                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                        </svg>
                                    </div>
                                    <div class="badge-content">
                                        <div class="badge-label">0.60 KG Volumetric</div>
                                    </div>
                                </div>
                            </div>

                            <table class="package-table">
                                <thead>
                                    <tr>
                                        <th>Description</th>
                                        <th>Dimensions (cm)</th>
                                        <th>Weight</th>
                                        <th>Qty</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong>Parcel 1</strong><br>
                                            <small style="color: var(--text-secondary);">Small box</small>
                                        </td>
                                        <td>20 x 15 x 10</td>
                                        <td>1 kg</td>
                                        <td>x1</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="total-value">
                                <span>Total Declared Value</span>
                                <span>KWD 80.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar-summary">
                        <div class="estimate-card">
                            <div class="estimate-label">Estimated Total</div>
                            <div class="estimate-amount">0.000 <small style="font-size: 24px;">KD</small></div>
                            <div class="estimate-carrier">DGR Express Worldwide</div>
                            <div class="estimate-details">
                                <div class="estimate-detail">
                                    <span>Billable Weight</span>
                                    <strong>1.00 KG</strong>
                                </div>
                                <div class="estimate-detail">
                                    <span>Incoterm</span>
                                    <strong>DAP</strong>
                                </div>
                            </div>
                        </div>

                        <div class="status-card">
                            <div class="status-header">Ready to Book</div>
                            <div class="status-item">
                                <div class="status-icon">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-success);">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                All Data Validated
                            </div>
                            <div style="display: flex; gap: 8px; margin-top: 12px; flex-wrap: wrap;">
                                <span style="padding: 6px 12px; background: rgba(76, 175, 80, 0.1); border-radius: 6px; font-size: 11px; font-weight: 600; color: var(--accent-success);">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: inline-block; vertical-align: middle; margin-right: 4px;">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Address Valid
                                </span>
                                <span style="padding: 6px 12px; background: rgba(76, 175, 80, 0.1); border-radius: 6px; font-size: 11px; font-weight: 600; color: var(--accent-success);">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: inline-block; vertical-align: middle; margin-right: 4px;">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Customs Data
                                </span>
                                <span style="padding: 6px 12px; background: rgba(76, 175, 80, 0.1); border-radius: 6px; font-size: 11px; font-weight: 600; color: var(--accent-success);">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: inline-block; vertical-align: middle; margin-right: 4px;">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    DG Checked
                                </span>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-content">
                                <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-info); flex-shrink: 0;">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <div style="color: var(--text-secondary);">
                                    By finalizing, you confirm all details are correct. Changes may incur fees.
                                </div>
                            </div>
                        </div>

                        <div class="credit-card">
                            <div>
                                <div class="credit-label">Available Credit:</div>
                                <div class="credit-amount">10000.000 KD</div>
                            </div>
                            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--accent-primary);">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="wizard-navigation">
                    <button class="btn-back">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        BACK
                    </button>
                    <button class="btn-finalize">
                        FINALIZE & BOOK
                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
