<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Shipment - Step 1 | Target Logistics</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Outfit:wght@600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #141929;
            --bg-tertiary: #1a2035;
            --accent-primary: #00d9b8;
            --accent-secondary: #9d4edd;
            --accent-warning: #ffa726;
            --accent-error: #ef5350;
            --accent-info: #42a5f5;
            --text-primary: #e8eaf0;
            --text-secondary: #9ca3af;
            --border-color: #2a3347;
            --sidebar-width: 180px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Compact Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .user-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 0 12px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            color: var(--bg-primary);
        }

        .user-info h3 {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
            text-align: center;
        }

        .user-info p {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 6px;
            padding: 12px 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 11px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.05);
        }

        .nav-link.active {
            color: var(--text-primary);
            background: rgba(0, 217, 184, 0.1);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            background: var(--bg-primary);
        }

        /* Header */
        .header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            position: relative;
            flex: 0 0 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 14px 10px 40px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .balance-display {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            background: rgba(0, 217, 184, 0.1);
            border: 1px solid rgba(0, 217, 184, 0.2);
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            color: var(--accent-primary);
        }

        .btn-primary {
            padding: 10px 20px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'DM Sans', sans-serif;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary:hover {
            background: #00c4a7;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 217, 184, 0.3);
        }

        .user-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Page Content */
        .page-content {
            padding: 32px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Wizard Header */
        .wizard-header {
            margin-bottom: 32px;
        }

        .wizard-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .wizard-title {
            font-family: 'Outfit', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .wizard-step-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .time-estimate {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(0, 217, 184, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--accent-primary);
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 6px;
            background: var(--bg-tertiary);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-primary) 0%, #00c4a7 100%);
            width: 20%;
            transition: width 0.3s ease;
        }

        /* Top Controls */
        .top-controls {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 16px;
            margin-bottom: 32px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 217, 184, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        /* Pickup Toggle */
        .pickup-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: var(--border-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: var(--accent-primary);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(20px);
        }

        .toggle-label {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .toggle-label strong {
            font-size: 13px;
            color: var(--text-primary);
        }

        .toggle-label small {
            font-size: 11px;
            color: var(--text-secondary);
        }

        /* Address Panels */
        .address-panels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }

        .address-panel {
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .address-panel.shipper {
            border-color: var(--accent-primary);
        }

        .address-panel.receiver {
            border-color: var(--accent-secondary);
        }

        .panel-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .panel-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Outfit', sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .panel-title svg {
            width: 20px;
            height: 20px;
        }

        .panel-title.shipper {
            color: var(--accent-primary);
        }

        .panel-title.receiver {
            color: var(--accent-secondary);
        }

        .panel-actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .icon-btn:hover {
            border-color: var(--accent-primary);
            color: var(--accent-primary);
            background: rgba(0, 217, 184, 0.05);
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            gap: 16px;
        }

        .form-grid-2 {
            grid-template-columns: 1fr 1fr;
        }

        .form-grid-3 {
            grid-template-columns: 1fr 2fr 2fr;
        }

        /* Address Autocomplete */
        .address-autocomplete {
            position: relative;
        }

        .autocomplete-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            pointer-events: none;
        }

        .form-control.with-icon {
            padding-left: 42px;
        }

        .autocomplete-hint {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 6px;
            font-size: 11px;
            color: var(--accent-info);
        }

        /* Navigation Buttons */
        .wizard-navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 32px;
            border-top: 1px solid var(--border-color);
        }

        .btn-back {
            padding: 12px 20px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .btn-back:hover {
            border-color: var(--text-primary);
            color: var(--text-primary);
        }

        .btn-continue {
            padding: 14px 32px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            font-family: 'DM Sans', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-continue:hover {
            background: #00c4a7;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 217, 184, 0.4);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--text-secondary);
            font-size: 12px;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Compact Sidebar -->
        <aside class="sidebar">
            <div class="user-profile">
                <div class="user-avatar">D</div>
                <div class="user-info">
                    <h3>Demo Client</h3>
                    <p>Client</p>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                            </svg>
                            <span>Shipments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span>Tracking</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                            </svg>
                            <span>Warehouse</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                            </svg>
                            <span>Fleets</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                            <span>Address Book</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            <span>Drivers</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <svg class="search-icon" width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="balance-display">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                        </svg>
                        0.000 KD
                    </div>
                    <button class="btn-primary">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        New Shipment
                    </button>
                    <div class="user-icon">
                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Wizard Header -->
                <div class="wizard-header">
                    <div class="wizard-title-row">
                        <div>
                            <h1 class="wizard-title">Create New Shipment</h1>
                            <div class="wizard-step-info">Setup  |  Step 1 of 5</div>
                        </div>
                        <div class="time-estimate">
                            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Est: 5-8 min
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                </div>

                <!-- Top Controls -->
                <div class="top-controls">
                    <div class="form-group">
                        <label class="form-label">Shipment Type</label>
                        <select class="form-control">
                            <option>Select type...</option>
                            <option>Express</option>
                            <option>Standard</option>
                            <option>Economy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Planned Ship Date</label>
                        <input type="text" class="form-control" placeholder="mm/dd/yyyy" value="mm/dd/yyyy">
                    </div>
                    <div class="pickup-toggle">
                        <div class="toggle-switch active">
                            <div class="toggle-slider"></div>
                        </div>
                        <div class="toggle-label">
                            <strong>Pickup Required?</strong>
                            <small>I will drop off</small>
                        </div>
                    </div>
                </div>

                <!-- Address Panels -->
                <div class="address-panels">
                    <!-- Shipper Panel -->
                    <div class="address-panel shipper">
                        <div class="panel-header">
                            <div class="panel-title shipper">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                                </svg>
                                SHIPPER (From)
                            </div>
                            <div class="panel-actions">
                                <button class="icon-btn" title="Copy">
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                    </svg>
                                </button>
                                <button class="icon-btn" title="Collapse">
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div style="position: relative;">
                                    <svg style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" placeholder="Company name">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Trader Type</label>
                                    <select class="form-control">
                                        <option>Business</option>
                                        <option>Individual</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Tax ID / EIN</label>
                                    <input type="text" class="form-control" placeholder="Tax ID">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Person *</label>
                                <div style="position: relative;">
                                    <svg style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" value="Demo Client">
                                </div>
                            </div>

                            <div class="form-grid form-grid-3">
                                <div class="form-group">
                                    <label class="form-label">Code</label>
                                    <select class="form-control">
                                        <option>KW +965</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone Number *</label>
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" value="client@demo.com">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Shipper Reference</label>
                                <input type="text" class="form-control" placeholder="Reference">
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Sender VAT Number</label>
                                    <input type="text" class="form-control" placeholder="VAT">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">EORI Number</label>
                                    <input type="text" class="form-control" placeholder="EORI">
                                </div>
                            </div>

                            <div class="form-group address-autocomplete">
                                <label class="form-label">
                                    <svg style="display: inline-block; width: 12px; height: 12px; margin-right: 4px;" fill="currentColor" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="2" fill="var(--accent-info)"/>
                                    </svg>
                                    Start typing address... *
                                </label>
                                <div style="position: relative;">
                                    <svg class="autocomplete-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" placeholder="Search address...">
                                </div>
                                <div class="autocomplete-hint">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Type to search or fill manually below
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Street Address</label>
                                <input type="text" class="form-control" placeholder="Street address">
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Unit / Floor</label>
                                    <input type="text" class="form-control" placeholder="Unit/Floor">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Building Name</label>
                                    <input type="text" class="form-control" placeholder="Building">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Area / Block / District</label>
                                    <input type="text" class="form-control" placeholder="Area">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">City *</label>
                                    <input type="text" class="form-control" placeholder="City">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">State / Province</label>
                                    <input type="text" class="form-control" placeholder="State">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Postal Code *</label>
                                    <input type="text" class="form-control" placeholder="Postal code">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Country</label>
                                <select class="form-control">
                                    <option>KW Kuwait</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Landmark / Delivery Notes</label>
                                <textarea class="form-control" rows="2" placeholder="Any special instructions..."></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Receiver Panel -->
                    <div class="address-panel receiver">
                        <div class="panel-header">
                            <div class="panel-title receiver">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                RECEIVER (To)
                            </div>
                            <div class="panel-actions">
                                <button class="icon-btn" title="Collapse">
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="form-grid">
                            <!-- Same fields as shipper -->
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div style="position: relative;">
                                    <svg style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" placeholder="Company name">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Trader Type</label>
                                    <select class="form-control">
                                        <option>Business</option>
                                        <option>Individual</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Tax ID / EIN</label>
                                    <input type="text" class="form-control" placeholder="Tax ID">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Person *</label>
                                <div style="position: relative;">
                                    <svg style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-secondary);" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" placeholder="Contact name">
                                </div>
                            </div>

                            <div class="form-grid form-grid-3">
                                <div class="form-group">
                                    <label class="form-label">Code</label>
                                    <select class="form-control">
                                        <option>KW +965</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone Number *</label>
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Receiver Reference</label>
                                <input type="text" class="form-control" placeholder="Reference">
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Receiver VAT Number</label>
                                    <input type="text" class="form-control" placeholder="VAT">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">EORI Number</label>
                                <input type="text" class="form-control" placeholder="EORI">
                            </div>

                            <div class="form-group address-autocomplete">
                                <label class="form-label">
                                    <svg style="display: inline-block; width: 12px; height: 12px; margin-right: 4px;" fill="currentColor" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="2" fill="var(--accent-info)"/>
                                    </svg>
                                    Start typing address... *
                                </label>
                                <div style="position: relative;">
                                    <svg class="autocomplete-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>
                                    <input type="text" class="form-control with-icon" placeholder="Search address...">
                                </div>
                                <div class="autocomplete-hint">
                                    <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    Type to search or fill manually below
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Street Address</label>
                                <input type="text" class="form-control" placeholder="Street address">
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Unit / Floor</label>
                                    <input type="text" class="form-control" placeholder="Unit/Floor">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Building Name</label>
                                    <input type="text" class="form-control" placeholder="Building">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">Area / Block / District</label>
                                    <input type="text" class="form-control" placeholder="Area">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">City *</label>
                                    <input type="text" class="form-control" placeholder="City">
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label class="form-label">State / Province</label>
                                    <input type="text" class="form-control" placeholder="State">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Postal Code *</label>
                                    <input type="text" class="form-control" placeholder="Postal code">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Country</label>
                                <select class="form-control">
                                    <option>KW Kuwait</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Landmark / Delivery Notes</label>
                                <textarea class="form-control" rows="2" placeholder="Any special instructions..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation -->
                <div class="wizard-navigation">
                    <button class="btn-back">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        BACK
                    </button>
                    <button class="btn-continue">
                        CONTINUE
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </button>
                </div>

                <!-- Footer -->
                <div class="footer">
                    © 2025 Target Logistics. All rights reserved.
                </div>
            </div>
        </main>
    </div>
</body>
</html>
